DB_CONNECTION=mysql
DB_HOST=(127.0.0.1:3306)
DB_DATABASE=quizdb
DB_USERNAME=quizusr
DB_PASSWORD=quizpasswd

LISTEN_ADDR=localhost
HTTP_PORT=8090

JWT_SECRET=0C750905C56DC5E4827ABEB525C150A150DB3EB0C555E115FBD3DE4194A7A78B