apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-quiz
  namespace: default
spec:
  ingressClassName: traefik
  rules:
  - host: goquiz.decrinis.com
    http:
      paths:
      - backend:
          service:
            name: go-quiz
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - goquiz.decrinis.com
    secretName: go-quiz-tls